1CV8LOG(ver 2.0)
7c6bef21-87be-4223-9661-eb05e8cc254c

{20240508134818,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-F2RFER3\Admin"}
}
},"",0,0,0,1,0,
{0}
},
{20240508134818,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240508134828,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\Admin\Downloads\Telegram Desktop\РезервнаяВыгрузкаСР.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240508134829,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240508134829,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\Admin\Downloads\Telegram Desktop\РезервнаяВыгрузкаСР.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240508134830,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-F2RFER3\Admin"}
}
},"",0,0,0,1,0,
{0}
},
{20240508134830,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240508134835,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-F2RFER3\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20240508134835,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240508134918,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240508134920,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}